
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:oracle:thin:@172.20.2.39:1521/HTASY
spring.datasource.username=GLOBAL_HEALTH
spring.datasource.password=G49_HG_51_HEALTH
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
